.deck
    padding: 0 0 83px 0
    &__inner
        padding: 0 0 68px 0
        display: flex
        flex-wrap: wrap
        margin: -10px
        @media screen and ( max-width: 760px )
            justify-content: center
    &__item
        flex: 0 0 calc( 100% / 3 )
        padding: 10px
    &__more
        display: flex
        justify-content: center
        &-btn
            padding: 24px 129px
            border: 1px solid #CACACA
            border-radius: 10px
            background: #ffffff
            cursor: pointer
            font-weight: normal
            font-size: 14px
            line-height: 17px
.card
    position: relative
    &__img
        position: relative
        padding: 70% 0 0 0
        img
            top: 0
            left: 0
            position: absolute
            object-fit: cover
    &__content
        background: #F3F3F3
        padding: 0 0 0 29px
    &__title
        padding: 29px 0 22px 0
        font-weight: bold
        font-size: 24px
    &__info
        display: flex
        padding: 0 0 16px 0
    &__line
        width: 4px
        height: 26px
        background: #6EBBD3
        margin: 0 18px 0 0
    &__color
        padding: 0 20px 0 0
        span
            font-weight: normal
            font-size: 12px
            line-height: 15px
    &__age
        padding: 0 48px 0 0
        span
            font-weight: normal
            font-size: 12px
            line-height: 15px
        p
            font-weight: bold
            font-size: 16px
            line-height: 20px
    &__paws
        span
            font-weight: normal
            font-size: 12px
            line-height: 15px
        p
            font-weight: bold
            font-size: 16px
            line-height: 20px
    &__prace
        padding: 0 0 29px 0
        font-weight: bold
        font-size: 24px
        line-height: 29px
    &__buy
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 65px
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        overflow: hidden
        &-btn
            background: #6EBBD3
            width: 100%
            height: 100%
            font-weight: bold
            font-size: 16px
            line-height: 20px
            color: #ffffff
            cursor: pointer
    &__sale
        position: absolute
        top: 34px
        left: 38px
        color: #ffffff
        padding: 9px 19px
        background: #E62D2D
        border-radius: 10px
    &__like
        position: absolute
        top: 36px
        right: 32px
        svg
            cursor: pointer
            &:hover
                path
                    fill-opacity: 1


            
        



    