*
    box-sizing: border-box
    margin: 0
    padding: 0
    
body 
    font-family: 'Montserrat', sans-serif

.container
    max-width: 1280px
    margin: 0 auto

svg
    width: 100%
    height: 100%

a
    color: #ffffff
    text-decoration: none

input
    outline: none
    border: none

ul
    list-style-type: none
    margin: 0
    padding: 0

img
    width: 100%
    height: 100%
button
    outline: none
    border: none
