.footer
    &__inner
        padding: 92px 80px
        background: #1F2021
        display: flex
        @media screen and ( max-width: 1200px )
            flex-direction: column
    &__left
        margin: 0 87px 0 0
        @media screen and ( max-width: 1200px )
            margin: 0 0 87px 0
    &__text
        color: #ffffff
        @media screen and ( max-width: 1200px )
            display: flex
            flex-direction: column
            align-items: center
        span
            font-weight: bold
            font-size: 48px
            line-height: 59px
            margin: 0 0 26px 0
            display: block
        p
            font-size: 28px
            line-height: 91.2%
            padding-right: 80px
            @media screen and ( max-width: 1200px )
                padding: 0