.subscribe
    &__form
        max-width: max-content
        @media screen and ( max-width: 1200px )
            display: flex
            flex-direction: column
            margin: 0 auto
    &__row
        display: flex
        margin: 0 0 24px 0
    &__input
        width: 300px
        height: 65px
        border-radius: 10px
        margin-right: 18px
        padding: 0 0 0 33px
        font-weight: normal
        font-size: 14px
        line-height: 17px
    &__btn
        height: 65px
        width: 250px
        background: #6EBBD3
        border-radius: 10px
        cursor: pointer
    &__label
        display: flex
        align-items: center
        color: #ffffff
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
    &__checkbox
        margin-right: 18px