.sort
    display: flex
    padding: 37px 0
    &__text
        padding: 0 48px 0 0
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 22px
    &__list
        display: flex
    &__item
        display: flex
        span
            padding: 0 14px 0 0
        &:not(:last-child)
            padding: 0 84px 0 0
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px