.header
    padding: 40px 0 0 0
    background: #1F2021
    color: #ffffff
    position: relative
    &__img
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 50%
        transform: translateX( -50% )
        opacity: 0.2
        img
            object-fit: cover
    &__inner
        position: relative
        z-index: 2
    &__top
        display: flex
        align-items: center
    &__logo
        margin-right: 120px
    &__menu
        margin-right: auto
    &__bottom
        padding: 50px 0 66px 0
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 38px
        line-height: 46px