.phone
    word-wrap: normal
    &__link
        word-wrap: normal
    &__text
        word-wrap: normal
        font-weight: bold
        font-size: 24px
        @media screen and ( max-width: 768px )
            font-size: 17px
    &__bottom
        font-size: 18px
        line-height: 22px
        text-align: right
        @media screen and ( max-width: 768px )
            font-size: 14px
